{
	"name": "pinf-to-dnsimple",
	"version": "0.1.0",
  "main": "plugin.js",
  "dependencies": {
    "to.pinf.lib": "0.1.x"
  },
  "config": {
    "pio.deploy.converter": {
      "name": "nodejs-lib"
    }
  }
}